{
    "name": "hayem/laravel-query-filter",
    "description": "This Package using Laravel Pipeline for query filter",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hayem\\QueryFilter\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.18|^10.0",
        "illuminate/pipeline": "^9.18|^10.0",
        "illuminate/console": "^9.18|^10.0",
        "illuminate/database": "^9.18|^10.0",
        "illuminate/container": "10.x-dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hayem\\QueryFilter\\QueryFilterServiceProvider"
            ]
        }
    }
}
